<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Árvore de Natal + Chocotone</title>
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5;}
.container{max-width:900px;margin:auto;padding:20px;text-align:center;}
img{width:100%;border-radius:12px;}
.btn{padding:15px 20px;margin-top:20px;border:none;border-radius:8px;font-size:18px;cursor:pointer;width:100%;}
.whatsapp{background:#25D366;color:#fff;}
</style>
<script>
function buyWhatsapp(){
    const link = "https://wa.me/5511940470432";
    const msg = encodeURIComponent("Olá! Quero comprar o combo Árvore de Natal 70cm + Chocotone por R$59,90.");
    window.open(link + "?text=" + msg, "_blank");
}
</script>
</head>
<body>
<div class="container">
<h1>Árvore de Natal 70cm + Chocotone</h1>
<img src="assets/IMG_5034.png" alt="Produto">
<button class="btn whatsapp" onclick="buyWhatsapp()">Comprar pelo WhatsApp</button>
</div>
</body>
</html>
